<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img width="53" src="assets/Images/logo.svg" alt=""></span>
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span> Unlimited movies, TV shows and more </span>
            <span>Starts at ₹149. Cancel at any time.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero.buttons">
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>
        <div class="seperation">
        </div>
    </div>
    <section class="first">
        <div>
            <h1> Enjoy on your TV
                Watch on smart TVs,</h1> PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
        </div>
        <div class="secimg"></div>
        <img src="https://occ-0-4995-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABaW57jWqw0Gs9gqgmW816THwyNfPqphIiruQRFy9KXtt9PTPJpB4kzDKriPcpNjPKCj0itu1Yfjl-CR8rGEokBHPKE4O9lZQHXHRRpUHEelwoKk8lOf4gqlws-HnR2iZeSk4.webp?r=609&quot;"
            alt="squidgame">
        </div>
        <div class="seperatio">
        </div>
    </section>
    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox">
            <span>What is Netflix?+</span>
        </div>
    </section>
    <section class="faq">
        <!-- <h2>Frequently Asked Questions</h2> -->
        <div class="faqbox">
            <span>
                How much does Netflix cost?+
            </span>
        </div>
    </section>
    <section class="faq">
        <!-- <h2>Frequently Asked Questions</h2> -->
        <div class="faqbox">
            <span>
                Where can I watch?+
            </span>
        </div>
    </section>
    <section class="faq">
        <!-- <h2>Frequently Asked Questions</h2> -->
        <div class="faqbox">
            <span>
                How do I cancel?+
            </span>
        </div>
    </section>
    <section class="faq">
        <!-- <h2>Frequently Asked Questions</h2> -->
        <div class="faqbox">
            <span>
                What can I watch on Netflix?+
            </span>
        </div>
    </section>
    <section class="faq">
        <!-- <h2>Frequently Asked Questions</h2> -->
        <div class="faqbox">
            <span>
                Is Netflix good for kids?+
            </span>
        </div>
    </section>
    <div class="seperation"></div>
    <footer>
        <div class="questions">
            Questions? Call 000-800-919-1743
       </div>
        <div class="footer">
            <div class="footer-item">
                <a href="faq">FAQ</a>
                <a href="faq">Investor Relations</a>
                <a href="faq">Privacy</a>
                <a href="faq">Speed Test</a>
            </div>
            <div class="footer-item">
                <a href="faq">FAQ</a>
                <a href="faq">Investor Relations</a>
                <a href="faq">Privacy</a>
                <a href="faq">Speed Test</a>
            </div>
            <div class="footer-item">
                <a href="faq">FAQ</a>
                <a href="faq">Investor Relations</a>
                <a href="faq">Privacy</a>
                <a href="faq">Speed Test</a>
            </div>

            <div class="footer-item">
                <a href="faq">Help Centre </a>
                <a href="faq">
                    Jobs</a>
                <a href="faq">
                    Cookie Preferences</a>
                <a href="faq">Legal Notices</a>
            </div>
        </div>
    </footer>
</body>

</html>